profile_update_reminder.admin:
  path: '/admin/config/tinsel-suite/profile-update-reminder'
  defaults:
    _form: '\Drupal\profile_update_reminder\Form\ProfileUpdateReminderConfigurationForm'
    _title: 'Profile Update Reminder Configuration'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

profile_update_reminder.enable_settings:
  path: '/admin/config/tinsel-suite/profile-update-reminder/enable'
  defaults:
    _form: '\Drupal\profile_update_reminder\Form\ProfileUpdateReminderEnableForm'
    _title: 'Profile Update Reminder Enable Configuration'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

profile_update_reminder.disable_settings:
  path: '/admin/config/tinsel-suite/profile-update-reminder/disable'
  defaults:
    _form: '\Drupal\profile_update_reminder\Form\ProfileUpdateReminderDisableForm'
    _title: 'Profile Update Reminder Disable Configuration'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
    
system.admin_config_tinsel_suite:
  path: '/admin/config/tinsel-suite'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Tinsel Suite'
  requirements:
    _permission: 'administer site configuration'
