profile_update_reminder.admin:
  title: 'Settings'
  route_name: profile_update_reminder.admin
  base_route: profile_update_reminder.admin

profile_update_reminder.enable_settings:
  title: 'Enable Form for Users'
  route_name: profile_update_reminder.enable_settings
  base_route: profile_update_reminder.admin

profile_update_reminder.disable_settings:
  title: 'Disable Form for Users'
  route_name: profile_update_reminder.disable_settings
  base_route: profile_update_reminder.admin
