profile_update_reminder.admin:
  title: 'Profile Update Reminder Settings'
  parent: tinsel_suite.group.admin
  description: 'Available settings for the Profile Update Reminder module.'
  route_name: profile_update_reminder.admin
  weight: -100

profile_update_reminder.enable_settings:
  title: 'Profile Update Reminder Enable Settings'
  parent: profile_update_reminder.admin
  description: 'Available enable settings for the Profile Update Reminder module.'
  route_name: profile_update_reminder.enable_settings
  weight: -50

profile_update_reminder.disable_settings:
  title: 'Profile Update Reminder Disable Settings'
  parent: profile_update_reminder.admin
  description: 'Available disable settings for the Profile Update Reminder module.'
  route_name: profile_update_reminder.disable_settings
  weight: -10
  
tinsel_suite.group.admin:
  title: 'Tinsel Suite'
  route_name: system.admin_config_tinsel_suite
  parent: system.admin_config
  description: 'Tinsel Suite configuration.'
  weight: -999
